
1 Introduction to data
-----------------------------------------------------------------
- Good.


1.1 Case study: using stents to prevent strokes
-----------------------------------------------------------------
- "efficacy of a pharmaceutical treatment" = "efficacy of a medical treatment"
- ", and in greater detail." = ""
- "is simply to begin getting a sense of" = "is simply to get a sense of"
- "In this first section, we consider an experiment studying the" = "In this section we will consider an experiment that studies"
- "devices to put inside blood" = "devices put inside blood"
- in Treatment group and Control group "aggressive" = ""
- "Researchers assigned 224 patients" = "Researchers randomly assigned 224 patients"
- "a reference point to measure the medical" = "a reference point against which we can measure the medical"
- "path to answer the" = "path towards answering the"
- "performing a data analysis" = "performing a statistical data analysis"
- "from the summary table." = "from the table."
- "but something relatively close to 50" = ""
- "type of data" = "type of data generating process"
- "difference in the study is" = "difference in the stent study is"
- "conclusions of a formal analysis" = "conclusions of the published analysis"
- "Disclaimer" = "Be careful"
- Great job David. Really excellent section.


1.2 Data basics
-----------------------------------------------------------------
- "as data terminology that" = "as some terminology that"


1.2.1 Observations, variables, and data matrices
-----------------------------------------------------------------
- in Table 1.4 "(perhaps from a Nigerian prince)" ?= ""


1.2.2 Types of variables
-----------------------------------------------------------------
- Great!


1.2.3 Relationships between variables
-----------------------------------------------------------------
- "which presented using a" = "which we visualized using a"
- Excellent section!


1.3 Overview of data collection principles
-----------------------------------------------------------------
- Good.


1.3.1 Populations and samples
-----------------------------------------------------------------
- Great!


1.3.2 Anecdotal evidence
-----------------------------------------------------------------
- "Data collected in a haphazard fashion." = "Be careful of data collected in a haphazard fashion."


1.3.3 Sampling from a population
-----------------------------------------------------------------
- "time to graduate for" = "time to graduation for"
- "how raffles are run" = "how raffles are conducted"
- in caption for Figure 1.13: "Surveys may result in only reaching a certain group" = "Due to the possibility of non-response, surveys studies may only reach a certain group"


1.3.4 Explanatory and response variables
-----------------------------------------------------------------
- "and the others as response variables" = ""
- "lower than the average in one" = "lower than the national average in one"
- "above or below average" = "above or below the national average"


1.3.5 Introducing observational studies and experiments
-----------------------------------------------------------------
- "using surveys, reviewing medical or company records, or follow a cohort of" = "via a survey, review of (potentially anonymized) medical records, or by following a cohort of"
- "data that they arise" = "data that arise"
- "want to establish a causal connection" = "want to investigate the possibility of a causal connection"
- "split the cases into groups" = "split them into groups"
- "The cases in each group" = "The individuals in each group"
- "assigned a treatment." = "assigned a treatment (which may be a placebo)."
- the TIP: association \neq causation box feels very similar to the Caution: association does not imply causation box in the previous section. Emphasis of this topic is certainly justified, just making note.


1.4 Observational studies and sampling strategies
-----------------------------------------------------------------
- Good.


1.4.1 Observational studies
-----------------------------------------------------------------
- "between homeownership rate" = "between the home ownership rate"
- Great!


1.4.2 Three sampling methods (special topic)
-----------------------------------------------------------------
- "is divided up into" = "is divided into"
- "similar cases are grouped" = "similar cases are grouped together"
- "Yankees" = "New York Yankees"
- "is more complex" = "is a more complex task"
- "individual stable estimates" = "individual, more stable, estimates"


1.5 Experiments
-----------------------------------------------------------------
- Good.


1.5.1 Principles of experimental design
-----------------------------------------------------------------
- Good.


1.5.2 Reducing bias in human experiments
-----------------------------------------------------------------
- Great!


1.6 Examining numerical data
-----------------------------------------------------------------
- "We explore several graphical and summary techniques in this section for numerical variables using the email50 and county data sets discussed in Section 1.2" = "In this section we will explore graphical and tabular techniques for exploring and summarizing numerical variables. The email50 and county data sets from Section 1.2 provide rich opportunities for examples."
- "Recall.. with those numbers." = "Recall that the outcomes of numerical variables are numbers on which it is reasonable to perform basic arithmetic operations."


1.6.1 Scatterplots for paired data
-----------------------------------------------------------------
- "We consider a new data set" = "Consider a new data set"


1.6.2 Dot plots and the mean
-----------------------------------------------------------------
- "scatterplot, and a dot plot of the number of characters from" = ""scatterplot; an example using the number of characters from" (the bold face then moves to "A {\bf dot plot} is a one-variable"
- "divide by the number of cases" ?= "divide by the number of emails"
- The stacks in my version of Figure 1.19 are leaning. Is this intentional?
- "While this estimate will not be" = "While this number will not be"


1.6.3 Histograms and shape
-----------------------------------------------------------------
- "one, two, and three" prominent" = "one, two, or three prominent"
- "The importance of this examination" = "The important part of this examination"


1.6.4 Variance and standard deviation
-----------------------------------------------------------------
- The box which references Figure 1.23 (TIP: standard deviation describes variability) appears rather far after Figure 1.23. This makes the caption in Figure 1.23 come off as a bit unexpected.
- "in Chapter 4 we use" = "in Chapter 4 we will use"


1.6.5 Box plots, quartiles, and the median
-----------------------------------------------------------------
- "a dark line splitting the data in half that denotes the median." = "a dark line denoting the median, which splits the data in half."
- "They grab everything" = "They capture everything"
- "interesting phenomena with the data" = "interesting properties of the data"


1.6.6 Robust statistics
-----------------------------------------------------------------
- "extreme observations are in play." = "extreme observations are present."


1.6.7 Transforming data (special topic)
-----------------------------------------------------------------
- good.


1.6.8 Mapping data (special topic)
-----------------------------------------------------------------
- Great.


1.7 Considering categorical data
-----------------------------------------------------------------
- "tables and other.. this book." = "we will introduce tables and other basic tools for categorical data used throughout this book."
- "in an email provide any" = "in an email provides any"


1.7.1 Contingency tables and bar plots
-----------------------------------------------------------------
- "Each number in the table" = "Each value in the table"
- "the number 149 corresponds" = "the value 149 corresponds"
- "row totals equal the total" = "row totals provide the total"


1.7.2 Row and column proportion
-----------------------------------------------------------------
- "The count 149 at the intersection" = "The value 149 at the intersection"
- "is much higher when compared to" = "is much higher compared to"
- "to check for an association" = ""
- "proportions are not created equal." = "proportions are not equivalent."
- "each before settling on one to ensure" = "each, before settling on one, to ensure"


1.7.3 Segmented bar and mosaic plots
-----------------------------------------------------------------
- "and then broken down each" = "and then partitioned each"
- "The choice.. Table 1.32.. number are spam." = "Figure 1.38(b) was calculated with respect to the columns (as in Table 1.32), because it is interesting to see how many emails in each level of number are spam."
- "This second plots helps make it clear" = "This second plot makes it clear"
- "further broken into pieces" = "further partitioned into pieces"
- "was broken into emails" = "was partitioned into emails"
- "are broken in different" = "are partitioned in different"
- "used checking for an" = "used for checking an"
- "are broken up by the number" = "are grouped by the number"


1.7.4 The only pie chart you will see in this book
-----------------------------------------------------------------
- Good.


1.7.5 Comparing numerical data across groups
-----------------------------------------------------------------
- Great!


1.8 Case study: gender discrimination (special topic)
-----------------------------------------------------------------
- Good.


1.8.1 Variability within data
-----------------------------------------------------------------
- "[? ]" = ""
- "reasonable that we should" = 'reasonable, implying we should"
- Well done.


1.8.2 Simulating the study
-----------------------------------------------------------------
- "we could have.. repeat the study." = "we could repeat the study and have the bank supervisors forget they've already done this exercise."
- "imaginary do-over" = "imaginary repeat"


1.8.3 Checking for independence
-----------------------------------------------------------------
- "we have two options. (1)" = "we have two options: (1)"
- "discrimination. (2)" = "discrimination; or (2)"
- "and conclude that there was" = "and assert that there was"
- "However, we spend" = "We spend"




