

Title page
----------------------------------------------------------------------
- "OpenIntro: Statistics" = "OpenIntro Statistics"


Copyright page
----------------------------------------------------------------------
- "(OpenIntro: Statistics)" = "(OpenIntro Statistics)"
- ISBN: X-XXXXX-XXX-X = ?


Contents  (i suppose these are generated by TOC)
----------------------------------------------------------------------
- "A.2 t Distribution Table" = "A.2 {\em t} Distribution Table"


Preface
----------------------------------------------------------------------
- "is our first project and is" = ", our first project, is"
- "the community college through" = "the high school through"
- "Introduction to the normal model".. sometimes you capitalize "Normal", other times you don't
- "Methods for one and two" = "Inferential methods for one or two"
- "distribution and simulation" = "distribution, as well as simulation"
- "flexibility in course topics and ordering" = "flexibility in choosing and ordering course topics"
- "to reach.. most  courses." = "to allow people to move towards statistical inference and modeling sooner rather than later."
- "textbook and may be identified" = "textbook, and may be identified"
- "represent the start" = "signal the start"
- "represent an exercise.. considerations." = "signal readers that an exercise has been inserted into the text for additional practice and guidance."
- "and top-rated.. software {\em R}." = ""
- "An R package.. this book." = "A companion {\em R} package has also been released, which includes most of the data sets introduced in this book."
- "take on the website." = "take at {\tt openintro.org}."



