


Two studies in Canada
http://www.breastcancer.org/symptoms/testing/new_research/20090831b.jsp
- Mammograms were 89% effective in detecting breast cancer
- 7.4% of screenings using mammogram alone resulte in false positive
http://www.ncbi.nlm.nih.gov/pmc/articles/PMC1173421/
- About 0.35% of women have breast cancer

		Mammogram
	Cancer	+, 0.89
	Y, 0.0035
		-, 0.11
1.00
		+, 0.07
	N, 0.9965
		-, 0.93

treeDiag(c("Cancer", "Mammogram"), c(0.0035, 0.9965), list(c(0.89, 0.11), c(0.07, 0.93)), out2=c("Positive", "Negative"), digits=6)

		Cancer
	Mamm.	Y, 0.04
	+, 0.07
		N, 0.96
1.00
		Y, 0.001
	-, 0.93
		N, 0.999







Wikipedia (no source)
1000 -> 70 called back for diagnostic session -> 10 referred for biopsy -> 3.5 have cancer


http://www.ucsf.edu/news/2011/10/10778/high-rate-false-positives-annual-mammogram
Over 1 decade, age 50 and up
61% of population has false positive



http://ww5.komen.org/BreastCancer/AccuracyofMammograms.html
			1.00
Mammogram	+, ?	
	





http://www.acponline.org/pressroom/mammo_study.htm




http://www.ncbi.nlm.nih.gov/pmc/articles/PMC1173421/




