\documentclass[11pt]{article}
\usepackage{geometry, graphicx, amssymb, amsmath, epstopdf, multicol}
\geometry{letterpaper}
\DeclareGraphicsRule{.tif}{png}{.png}{`convert #1 `dirname #1`/`basename #1 .tif`.png}
\newcounter{eoceSolCh}
\setcounter{eoceSolCh}{0}
\newcommand{\eoceSolCh}[1]{
\refstepcounter{eoceSolCh}\noindent\textbf{\arabic{eoceSolCh}\hspace{2mm}#1}

\addvspace{2mm}

}
\newcounter{eoceSol}[eoceSolCh]
\newcommand{\eoceSol}[1]{\refstepcounter{eoceSol}\noindent\small\textbf{\arabic{eoceSolCh}.\arabic{eoceSol}}\hspace{2mm}#1\addtocounter{eoceSol}{1}

\addvspace{1mm}

}
\begin{document}


%%%%%%%%%%%%%%%%%%%%%%%

\setcounter{eoceSolCh}{0}
\eoceSolCh{Introduction to data}

%\begin{multicols}{2}

\eoceSol{(a) Treatment: 60\%. Control: 56\%. (b) There is a 14\% difference in the improvement rates. It appears that patients in the treatment group are more likely to show improvement and, at a first glance, acupuncture appears to be an effective treatment for migraines. (c) It's hard to say. The difference is somewhat large, but the sample is somewhat small.}

\eoceSol{(a) 143,196 eligible subjects who were singletons born between 1989 and 1993. (b) The variables are measurements of CO, NO$_2$, ozone, and particulate matter less than 10?m (PM10) collected at air-quality-monitoring stations as well as the birth weights of the babies. All of these variables are continuous numerical variables. (c) Does air pollution exposure have an effect on preterm births?'}

\eoceSol{(a) 202 black and 504 white men and women who resided in or near New York City, were ages 20-94 years, and had BMIs of 18-35 kg/m$^2$. (b) Age (numerical, continuous), sex (categorical), ethnicity (categorical), weight, height, waist and hip circumference, length of tibia, body density and volume, total body water, body fat percentage, fat free body mass (numerical, continuous). (c) How useful is BMI for predicting body fatness across age, sex and ethnic groups?}

\eoceSol{(a) An observation, i.e. a participant in the survey. (b) 1,691 participants. (c) Gender (gender of the participant), age (age of the participant, in years), maritalStatus (marital status of the participant), grossIncome (gross income of the participant, in $\pounds$, smoke (whether or not the participant smokes), amtWeekends (number of cigarettes smoked on weekend, \# of cigarettes / day), amtWeekdays (number of cigarettes smoked on a week day, \# of cigarettes / day).}

\eoceSol{Gender (categorical), age (numerical, continuous), maritalStatus (categorical), grossIncome (categorical), smoke (categorical), amtWeekends (numerical, discrete), amtWeekdays (numerical, discrete).}

\eoceSol{A horse shoe shaped association - we would expect productivity to increase as stress increases, but up to a point, after that productivity would decrease as stress continued to increase.
%\begin{center}
%\includegraphics[width = 40mm]{01/figures/eoce/StressProductivity.pdf}
%\end{center}
}

\eoceSol{(a) Population mean, $\mu_x = 5.5$; sample mean, $\bar{x} = 6.25$. (b) Population mean, $\mu_x = 52$; sample mean, $\bar{x} = 58$.}

\eoceSol{(a) New average score will be smaller, 73.6. (b) The new score, $x_{25}$, is more than 1 standard deviation away from the previous mean, and this will tend to increase the standard deviation of the data. While possible, it is mathematically rather tedious to calculate the new standard deviation.}

\eoceSol{The distribution of amount of cigarettes smoked on weekends and on weekdays are both right skewed. The values range from 0 to 60 for weekends and from 0 to 55 for weekdays. We can also see that there are more respondents who smoke only a few cigarettes (0 to 5) on the weekdays, about 80 people, than on weekends, about 60 people. Another feature that is visible from the histograms are peaks at 10 and 20 cigarettes. This may be because most people do not keep track of exactly how many cigarettes they smoke, but round their answers to half a pack (10 cigarettes) or a whole pack (20 cigarettes). Due to these peaks the distributions could be classified as bimodal.}

\eoceSol{$s_{amtWeekends} = 0, s_{amtWeekdays} = 4.18$. Variability of the amount of cigarettes smoked is higher on weekdays than on the weekends.}

\eoceSol{(a) 6 (b) 6.5}

\eoceSol{Plot below.
%\begin{minipage}[c]{0.45\textwidth}
%\includegraphics[width = 60mm]{01/figures/eoce/StatsFinalScoresBoxplot.pdf}
%\end{minipage}
}

\eoceSol{(a) The distribution is unimodal and symmetric with a mean around 60. The values range from 50 to 75. This matches the box plot (2) which also shows a symmetric distribution in this range. (b) The distribution is uniform and values range from 0 to 100. This matches box plot (3) which shows a symmetric distribution in this range. Also, each 25\% chunk of the box plot have about the same width and there are no suspected outliers. (c)The distribution is unimodal and right skewed with a median between 1 and 2. The values range from 0 to 7. This matches box plot (1) which also shows a right skewed distribution in this range.}

\eoceSol{(a) Since median is defined as the $50^{th}$ percentile and about 50\% of the data is in the first bar, we would expect median to be between 0 and 20. Q1 is also between 0 and 20 as the $25^{th}$ percentile is in the first bar as well. Q3, defined as the $75^{th}$ percentile, is located between 40 and 60. (b) We would expect the mean to be higher than the median. Since the distribution is right skewed will pull the arithmetic average (mean) up.}

\eoceSol{It appears that marathon times decreased greatly between 1970-1975 and remained somewhat steady after that time for males and females. Males consistently had shorter marathon times than females throughout the years. The data set contains one marathon time for males and one for females each year. These are most probably the winners of each year's marathon. From the box plots of males and females we could tell that males ran faster ``on average" however we could not tell that the winning male time for each year was better than the winning female time. We also could not tell from the histogram or the box plot that marathon times have been decreasing for males and females throughout the years.}

\eoceSol{(a) The distribution is right skewed with potential outliers on the positive end, therefore median and IQR are appropriate measures of center and spread. (b) The distribution is somewhat symmetric and probably does not have outliers, therefore mean and standard deviation appropriate measures of center and spread. (c) The distribution is right skewed. There will be some students who do not consume any alcohol but this is the minimum (there cannot be students who consume fewer than 0 drinks). Most students would consume about the median number of drinks, maybe 2-3 drinks, but there will also be a few students who consume a lot more alcohol than that, giving the distribution a long right tail. Due to the skew, median and IQR are appropriate measures of center and spread. (d) The distribution is right skewed. Most employees will make about the median salary but we would expect to have some high level executives making a lot more, therefore giving the distribution a long right tail. Due to the skew, median and IQR are appropriate measures of center and spread.}

\eoceSol{(a) As well as the order of the categories we can also see the relative frequencies in the bar plot. These proportions are not readily available in the pie chart. (b) None. (c) Bar plot, so that we can also see the relative frequencies of the categories in this graph.}

\eoceSol{(a) Proportion of patients who are alive at the end of the study is higher in the treatment group than in the control group. Therefore survival is not independent of whether or not the patient got a transplant. (b) The shape of the distribution of survival times in both groups is right skewed with outliers on the right side. The median survival time for the control group is much lower than the median survival time for the treatment group, therefore patients who got a transplant typically lived longer. The maximum survival time for the treatment group is much higher (about 5 years) than the maximum survival time for the control group. Even though the maximum survival time for the control group is about 4 years, this observation is an outlier. Overall, very few patients without transplants made it beyond a year while nearly half of the transplant patients survived at least one year. It should also be noted that while the first and third quartiles of the treatment group is higher than those for the control group, the IQR for the treatment group is much bigger, indicating that there is more variability in survival times in the treatment group.}

\eoceSol{(a) The population is all 20-94 year olds. The sample is the 202 black and 504 white men and women who resided in or near New York City and had BMIs of 18-35 kg/m$^2$. (b) The population is all Californians registered to vote in the 2010 midterm elections. The sample is the 1000 registered California voters who were surveyed for this study.}

\eoceSol{(a) This is an observational study. (b) Countries in which a higher percentage of the population have access to the Internet are most probably developed countries which also tend to have a higher quality of life in general and also better health care. Whether or not the country is developed is a lurking variable here, since level of Internet access varies for underdeveloped, developing, and developed countries. (Note: Answers may vary.)}

\eoceSol{(a) Simple random sample. Non-response bias, if only those people who have strong opinions about the survey responds his sample may not be representative of the population. (b) Convenience sample. Under coverage bias, his sample may not be representative of the population since it consists only of his friends.}

\eoceSol{(a) Non-responders may have a different response to this question. The parents who returned the surveys are probably those who do not have difficulty spending time with their kids after school. Parents who work might not have returned the surveys since they probably have a busier schedule. This is not a good representation of all parents. (b) It is unlikely that the women who were reached at the same address 3 years later are a random sample. They are probably renters (as opposed to home owners) which means that they might be from a lower socio economic status and hence this sample may not be representative of all mothers. (c) There is no control group in this study. It may be that if we looked at 30 patients with joint problems 20 of them regularly go running as well. Also, there may be lurking variables. For example, it may be that these people who go running are generally healthier and/or do other exercises.}

\eoceSol{No, this was an observational study. We cannot make such a causal statement based on an observational study. Though the statement is true for this specific sample, it can't be extended to the whole population.}

\eoceSol{(a) Prepare two cups for each participant one containing regular Coke and the other containing Diet Coke. Make sure the cups are identical and contain equal amounts of soda. Label the cups A (regular) and B (diet). (b) Give each participant the two cups, one cup at a time, in random order, and ask the participant to record a value that indicates how much the liked the beverage.  Be sure that neither the participant nor he person handing out the cups knows the identity of the beverage.}

\eoceSol{(a) Experiment. (b) Treatment: exercise twice a week, control: no exercise. (c) Yes, the blocking variable is age. (d) No. (e) Since this is an experiment we can make a causal statement, and since the sample is random the causal statement can be generalized to the population at large.}

\eoceSol{(a) False. Instead of comparing counts, we should compare percentages of people in each group who suffered a heart attack. (b) True. (c) False. Association does not imply causation. We cannot infer a causal relationship based on an observational study. (d) True.}

%\end{multicols}

\end{document}  