\documentclass[11pt]{article}
\usepackage{geometry, graphicx, amssymb, amsmath, epstopdf}
\geometry{letterpaper}
\DeclareGraphicsRule{.tif}{png}{.png}{`convert #1 `dirname #1`/`basename #1 .tif`.png}
\newcounter{eoceSolCh}
\setcounter{eoceSolCh}{0}
\newcommand{\eoceSolCh}[1]{
\refstepcounter{eoceSolCh}\noindent\textbf{\arabic{eoceSolCh}\hspace{2mm}#1}

\addvspace{2mm}

}
\newcounter{eoceSol}[eoceSolCh]
\newcommand{\eoceSol}[1]{\refstepcounter{eoceSol}\noindent\small\textbf{\arabic{eoceSolCh}.\arabic{eoceSol}}\hspace{2mm}#1\addtocounter{eoceSol}{1}

\addvspace{1mm}

}
\begin{document}


%%%%%%%%%%%%%%%%%%%%%%%

\setcounter{eoceSolCh}{3}
\eoceSolCh{Foundations for inference}

\eoceSol{(a) Mean. (b) Mean. (c) Proportion. (d) Mean. (e) Proportion.}

\eoceSol{The point estimates are the corresponding sample values. (a) $\bar{x}=13.65$, median$=14$. (b) $s=1.91$, $IQR_{estimate} = 2$. (c) Use the Z score to evaluate ($Z_{16} = 1.23$, $Z_{18} = 2.28$), so 18 credits is unusually high but 16 is not, where we use 2 as a cutoff for deciding what is unusual.}

\eoceSol{No, sample point estimates only approximate the population parameter, and they vary from one sample to another.}

\eoceSol{(a) Standard error (SE). (b) $SE_{\bar{x}} = \frac{1.91}{\sqrt{100}} = 0.191$}

\eoceSol{(a) $SE_{\bar{x}} = 2.89$ (b) The Z score is 1.73, so this doesn't seem unusually high.}

\eoceSol{(a) Independence is met by the random sampling assumption and that the sample is less than 10\% of the population. The sample size is also sufficiently large. We cannot check the assumption that the distribution isn't extremely skewed. (b) (19.862 , 20.058). (c) We are 90\% confident that the true mean amount of coffee in Starbucks venti cups is between 19.862 ounces and 20.058 ounces. (d) 90\% of random samples of size 50 will yield confidence intervals that capture the true mean amount of coffee in Starbucks venti cups. (e) Yes, 20 ounces is included in the interval. (f) A 95\% confidence interval would be wider. All else kept constant, when confidence level increases so does the margin of error and hence the interval becomes wider.}

\eoceSol{(a) 0.0004 (b) Since the sample is random and the 10\% condition is met, we can assume the that how much one penny weighs is independent of another. Since the population distribution is normal, and hence not extremely skewed, sampling distribution of means will be nearly normal even though $n < 50$. (c) Approximately 0 (d) Plot below. (e) We could not calculate (a) or (b). We could not calculate (a) because we do not have a good enough estimate of standard error. A sample size of 30 is not sufficient to use the Central Limit Theorem. However if in (b) we had a sample size above 50, we could still use the Central Limit Theorem.
\begin{center}
\includegraphics[width=0.4\textwidth]{04/figures/eoce/pennies3}
\end{center} 
 }

\eoceSol{(a) Less. (b) We can infer from the sample statistics that the distribution is skewed, so no we cannot. (c) The only condition that may not be met for normality of the mean relates to skew: it is unclear if the distribution is extremely skewed or not. We'll suppose the skew is strong but not too extreme, something we may like to look into further. Solution: 0.0049. (d) Decreases the standard error by a factor $\sqrt{2}$.}

\eoceSol{When the confidence level increases so does the margin of error and the width of the interval. A wide interval may be undesirable even if the confidence level is higher.}

\eoceSol{(a) False, if we can assume skew is not too extreme. (b) False, we are 100\% sure the average for \emph{these} patients is in this interval. (c) True. (d) False, the confidence interval is not about sample means. (e) False, as the confidence level increases so does the width of the interval. (f) False, since in calculation of the standard error we divide the standard deviation by square root of the sample size.}

\eoceSol{(a) $H_0: \mu = 8$ (On average New Yorkers sleep 8 hrs a night), $H_A: \mu < 8$ (On average New Yorkers sleep less than 8 hrs a night). (b) $H_0: \mu = 15$ (The average amount of company time spent not working is 15 minutes), $H_A: \mu > 15$ (The average amount of company time spent not working is greater than 15 minutes).}

\eoceSol{The hypotheses should be about the population mean ($\mu$), not the sample mean. If he believes that \$1.3 million is an overestimation, the alternative hypothesis should be one-sided. The correct way to set up these hypotheses is as follows: $H_0: \mu = \$1.3~million$, $H_A: \mu < \$1.3~million$.}

\eoceSol{(a) 180 minutes is not in the interval, so this is implausible. (b) 2.2 hours (132 minutes) is in the interval, so we conclude the estimated wait time of 2.2 hours is reasonable. (c) A 99\% confidence interval will be wider than a 95\% confidence interval. Hence even without calculating the interval we can tell that 132 minutes would be in it.}

\eoceSol{(a) $H_0$: Anti-depressants do not work for the treatment of Fibromyalgia. $H_A$: Anti-depressants work for the treatment of Fibromyalgia. (b) Concluding that anti-depressants work for the treatment of Fibromyalgia when they actually do not. (c) Concluding that anti-depressants do not work for the treatment of Fibromyalgia when they actually do. (d) If she makes a Type I error, she will continue taking medication that does not actually treat her disorder. If she makes a Type II error, she will stop taking medication that could treat her disorder.}

\eoceSol{(a) Yes, if we assume there isn't too much skew. (b) $H_0: \mu = 0.25$, $H_A: \mu < 0.25$. $Z=-3.53 \to $ one-sided p-value$=0.0002$. Reject $H_0$: there is sufficient evidence to suggest that the percentage of time college students spend on the Internet for coursework has decreased over the last decade. (c) If the percentage of time college students spend on the Internet for course work has actually remained at 25\%, the probability of getting a random sample of 50 college students where the average percentage of time they spend on the Internet for course work is 10\% or less is 0.0002. (d) Since we rejected $H_0$, it is possible we have made a Type I error.}

\eoceSol{$H_0: \mu = 7$, $H_A: \mu \ne 7$. $Z=-1.04\to$single tail$=0.1492\to$p-value$=2*0.1492=0.2984$. There isn't sufficient evidence to suggest that the average lifespan of all ball bearings produced by this machine is not 7 hours. The manufacturer's claim is not implausible.}

\eoceSol{[RE-EXAMINE THIS EXERCISE] (a) Estimate using the plot: $P(X > 5) = \frac{350 + 100 + 25 + 20 + 5}{3000} = \frac{500}{3000} = 0.17$. (b) Assumptions/conditions are not met. (c) Assumptions/conditions are met. Solution: 0.1788.}

\eoceSol{(a) If the skew is not too strong, the assumptions are met. (b) $H_0: \mu = 432$, $H_A: \mu < 432$. $Z=-3.28 \to$p-value (single tail)$=0.0005$. Since $p-value < \alpha$, reject $H_0$. There is evidence to suggest that the average amount savings of all customers who switch their insurance is less than \$432. (c) Yes, the insurance company's claim may be an overestimate since the hypothesis found evidence to suggest that the average savings is less than the advertised amount. (d) \$376.47 and \$413.54. (e) Yes, the hypothesis test was statistically significant \$432 was not in the confidence interval.}

\eoceSol{(a) The only condition we cannot check is for extreme skew; we will assume this is not an issue. (b) $H_0: \mu = 500$, $H_A: \mu \ne 500$. $Z=-3.86 \to$single tail$\approx 0\to$p-value$\approx 2*0=0$. Since $p-value < \alpha$ (0.05), reject $H_0$. The data provide convincing evidence that the average increase in reading speed is not 500\% (it is below 500\% based on the data). (c) No, the company's claim of an average of 500\% increase in reading speed does not appear to be accurate. (d) 371.88\% to 458.12\%. (e) Yes, the hypothesis test was significant yielding evidence to suggest that the average increase in reading speed was not 500\% and the confidence interval does not contain this amount.}
















\end{document}  