\documentclass[11pt]{article}
\usepackage{geometry, graphicx, amssymb, amsmath, epstopdf, multicol, multirow}
\geometry{letterpaper}
\DeclareGraphicsRule{.tif}{png}{.png}{`convert #1 `dirname #1`/`basename #1 .tif`.png}
\newcounter{eoceSolCh}
\setcounter{eoceSolCh}{0}
\newcommand{\eoceSolCh}[1]{
\refstepcounter{eoceSolCh}\noindent\textbf{\arabic{eoceSolCh}\hspace{2mm}#1}

\addvspace{2mm}

}
\newcounter{eoceSol}[eoceSolCh]
\newcommand{\eoceSol}[1]{\refstepcounter{eoceSol}\noindent\small\textbf{\arabic{eoceSolCh}.\arabic{eoceSol}}\hspace{2mm}#1\addtocounter{eoceSol}{1}

\addvspace{1mm}

}
\begin{document}


%%%%%%%%%%%%%%%%%%%%%%%

\setcounter{eoceSolCh}{6}
\eoceSolCh{Introduction to linear regression}

%\begin{multicols}{2}

\eoceSol{(a) The relationship is linear therefore the residuals plot will show randomly distributed residuals around 0. (b) The scatterplot shows a fan shape, with higher variability in $y$ for lower $x$. Therefore the residuals plot will also show a fan shape, wider around lower $x$, narrower around higher $x$.}

\eoceSol{(2) and (5) show a strong correlation. Even though (1) and (4) show a strong association, the relationship is not linear therefore correlation would not be strong. (3) and (6) show very weak or no relationship.}

\eoceSol{(a) Exam 2. (b) Exam 2 and the final are relatively close to each other chronologically, or Exam 2 is probably cumulative so has greater similarities in material to the final exam.}

\eoceSol{(a) 4. (b) 3. (c) 1. (d) 2.}

\eoceSol{(a) The relationship appears to be strong, positive and linear. There appears to be one outlier, a student who is about 63 inches tall whose fastest speed is 0 mph. This is probably a student who doesn't drive. (b) It is unlikely that being tall makes people drive faster. One possible outside factor may be gender. Males tend to be taller than females on average, and they also tend to drive faster. (c) It appears that males are taller on average than females and they also drive faster. The positive association between speed and height appears to be driven by gender.}

\eoceSol{(a) There is a somewhat strong, negative, linear relationship between temperature and crawling age. There is also an outlying month when the average temperature is about 53 degrees Fahrenheit and average crawling age is about 28.5 weeks. (b) Changing the units will not change the form, direction or strength of the relationship between the two variables. After all if higher temperatures measured in degrees Fahrenheit is associated with lower average crawling age measured in weeks, higher temperatures measured in degrees Celsius will be associated with lower average crawling age measured in months. (c) R = -0.70.}

\eoceSol{(a) There is a strong, positive, linear relationship between hip girth and weight. However it should be noted that the relationship is somewhat fan shaped; there is less variability in weights for people with lower hip girth measurements than for people with larger hip girth measurements. The fan shape may be explained by the two groups of people (male and female) apparent in the scatterplot. (b) Changing the units, even if just for one of the variables, will not change the form, direction or strength of the relationship between the two variables.}

\eoceSol{(a) R = 1. (b) R = 1. (c) R = 1}

\eoceSol{(a) There is a positive, moderately strong, linear association between number of tourists and spending. (b) Explanatory variable is number of calories and response variable is amount of carbohydrates (in grams). (c) With a regression line we can predict the amount of carbohydrates for a given number of calories. This may be useful information if only calorie counts for the food items are posted but the amount of carbohydrates is not readily available.}

\eoceSol{Even though the relationship appears linear in the scatterplot, there is some possible structure remaining in the residuals, either a fan shape or curvature therefore we should not fit a least squares line to this data.}

\eoceSol{(a) $\widehat{height} =  105.79 + 0.604 * shoulderGirth$. (b) $\hat{b}_1$ = For each centimeter increase in shoulder girth we would expect height to increase on average by 0.604 centimeters. $\hat{b}_0$ = People who have a shoulder girth of 0 cm are expected on average to be 105.79 cm tall. A person with a 0 cm shoulder girth does not make any sense. Here, the $y$-intercept serves only to adjust the height of the line and is meaningless by itself. (c) 166 cm. (d) -6 cm, overestimate. (e) No, extrapolation.}

\eoceSol{44\% of the variation in heights is accounted for by the model, i.e. explained by shoulder girth.}

\eoceSol{No, fan shaped residuals or possible outliers.}

\eoceSol{(a) Influential. (b) Leverage. (c) Neither influential nor leverage.}

\eoceSol{(a) There is a negative, moderately strong, somewhat linear relationship between percent of families who own their home and the percent of the population living in urban areas in 2000. There appears to be one outlier, a state where 100\% of the population is urban. (b) Influential.}

\eoceSol{(a) The relationship appears to be strong, positive and linear. There are a few outliers but no points that appear to be influential. (b) $\widehat{weight} = -105.0113 + 1.0176 * height$ Slope: For each centimeter increase in height, weight is expected to increase on average by 1.0176 kilograms. Intercept: People who are 0 centimeters tall are expected to weigh -105.0113 kilograms. This is obviously not possible. Here, the $y$-intercept serves only to adjust the height of the line and is meaningless by itself. (c) $H_0$: The true coefficient for \texttt{height} is zero ($b_1 = 0$), $H_0$: The true coefficient for \texttt{height} is greater than zero ($b_1 > 0$). The p-value for the two-sided alternative hypothesis ($b_1 \ne 0$) is approximately 0. (Note that this output doesn�t mean the p-value is exactly zero, only that when rounded to four decimal places it is zero.) Therefore the p-value for the one-sided hypothesis will also be very small. Reject $H_0$, height and weight are positively correlated and the true slope parameter is indeed greater than 0.}

\eoceSol{(a) $H_0$: The true coefficient for \texttt{htHusband\_in} is zero ($b_1 = 0$), $H_0$: The true coefficient for \texttt{htHusband\_in} is greater than zero ($b_1 > 0$). P-value for a two-sided alternative hypothesis is approximately 0. Then, the p-value for a one-tailed alternative hypothesis will also be very low. Reject $H_0$, wives' and husbands' heights are positively correlated and the true slope parameter is indeed greater than 0. (b) $\widehat{htWife} = 40.4950 + 0.3310 * htHusband$. (c) Slope: For each additional inch in husband's height, wife's height is expected to increase on average by 0.3310 inches. Intercept: Men who are 0 inches tall are expected to have wives who are on average 40.4950 inches tall. The intercept here is meaningless, it serves only to adjust the height of the line.}

\eoceSol{(a) R = 0.36. (b) 63.334, since $R^2$ is low, the prediction based on this regression model may not be very reliable. (c) No, extrapolation.}

\eoceSol{(a) $\widehat{head~circumference} = 3.91 + 0.78 * 28 = 25.75$. (b) $H_0$: The true coefficient for \texttt{gestationalAge} is zero ($b_1 = 0$), $H_0$: The true coefficient for \texttt{gestationalAge} is greater than zero ($b_1 \ne 0$). $T = 2.23, df = 23, 0.02 < p-value < 0.05$. Reject $H_0$,  there is an association between gestational age and head circumference and that the true slope parameter is not 0.}

%\end{multicols}

\end{document}  