
7 Introduction to linear regression 
-----------------------------------------------------------------
- "that complicate the" = "that complicates the"
- "outcome results in.. around the line." = "outcome causes the data to shift randomly around their underlying trend."
- I'm unclear what is being discussed in paragraph beginning "There is usually model error.." The term "model" error" seems to be a more user-accessible version of "model mispecification". However, sentence beginning "Instead, variation in the outcome results.." appears to be discussing measurement error. Lastly, sentence beginning "However, for any sized sample,.." uses the term "model error", but then discusses key risks associated with measurement error. I'm sorry I don't have a clear enough picture of where the paragraph is headed to offer an alternative.
- "Twelve request.. Corporation stock" = "Requests from twelve separate buyers were simultaneously placed with a trading company to purchase Target Corporation stock"
- "may be useful but is not perfect." = "may be useful even though the data do not all fall exactly on the line."
- "almost entirely hide the" = "almost entirely hides the"
- "even if the trend is" = "even though the trend is"


7.1 Line fitting, residuals, and correlation
-----------------------------------------------------------------
- "and introduce" = "and we introduce"


7.1.1 Beginning with straight lines
-----------------------------------------------------------------
- Good.


7.1.2 Fitting a line by eye
-----------------------------------------------------------------
- "The first possum.. is highlighted." = "A point representing a possum with head length 94.1mm and total length 89cm is highlighted."
- "Most observations.. cases than a straight band." = "The figure on the left shows head length versus total length, and reveals that many of the points could be captured by a straight band. On the right, we see that a curved band is more appropriate in the scatterplot for {\tt weight} and {\tt mpgCity} from the {\tt cars} data set."
- "Without further information" = "Absent further information"
- "this prediction that uses" = "the prediction that uses"


7.1.3 Residuals
-----------------------------------------------------------------
- "The "x" has a small" = "The observation marked by an "x" has a small"
- In caption for figure 7.7, beginning "A reasonable linear model.." I don't believe {\tt headL} and {\tt totalL} have been defined in Chapter 7. Would you like to do that in the opening paragraph of 7.1.1, beginning "Scatterplots were introduced in Chapter 1.." the edit would "for the head length and total length" = "for the head length {\tt headL} and total length {\tt totalL}"
- "about 0, represented by the dashed line." = "around the dashed line that represents 0."
- "data and should use.. technique instead." = "data. Instead, a more advanced technique should be used."
- "fit this linear model" = "fit a linear model"
- "but we wonder" = "but we might wonder"


7.1.4 Describing linear relationships with correlation
-----------------------------------------------------------------
- "The {\bf correlation} describes.. -1 and 1." = "{\bf Correlation}, which is always a value between -1 and 1, describes the strength of the linear relationship between two variables."
- "We compute" = "We can compute"
- ", where a large value.. value in the other" = "."
- "While no straight line.. each plot." = "It appears no straight line would fit any of the datasets represented in Figure 7.11. Instead, try drawing nonlinear curves on each plot."


7.2 Fitting a line by least squares regression
-----------------------------------------------------------------
- Good.


7.2.1 An objective measure for finding the best line
-----------------------------------------------------------------
- "We could use .. (the sum)." = "which we could accomplish with a computer program."
- "This does.. Figure 7.12." = "The resulting dashed line shown in Figure 7.12 demonstrates this fit can be quite reasonable."
- "convenience, and the last" = "convenience; the last"


7.2.2 Conditions for the least squares line
-----------------------------------------------------------------
- "important, and this topic" = "important. This topic"


7.2.3 Finding the least squares line
-----------------------------------------------------------------
- "Just like in Chapters" = "As in Chapters"
- "line is estimated by" = "line can be estimated by"
- "column of numbers provide estimates" = "column of numbers provides estimates"
- "no single student's aid" = "no individual student's aid"


7.2.4 Interpreting regression line parameter estimates
-----------------------------------------------------------------
- "The intercept $b_0" = "The estimated intercept $b_0"
- "Interpreting least squares estimate parameters" = "Interpreting parameters estimated by least squares"


7.2.5 Extrapolation is treacherous
-----------------------------------------------------------------
- "models are used to approximate" = "models can be used to approximate"


7.2.6 Using $R^2$ to describe the strength of a fit
-----------------------------------------------------------------
- "If we are given a linear model" = "If provided with a linear model"
- "we would like to describe" = "we might like to describe"


7.2.7 Categorical predictors with two levels
-----------------------------------------------------------------
- "outcomes and may be used in regression, and here we consider" = "outcomes. Here we consider"
- "Both of these conditions" = "As can be seen in Figure 7.17, both of these conditions"
- "Interpret the two model parameters.. game condition data." = "Interpret the two parameters estimated in the model for price of {\em Mario Kart} in eBay auctions."
- ", which is the same.. is used." = ", i.e. when the game is in ``used" condition."
- "that new games" = "that, on average, new games"
- "used games on average." = "used games."
- "The model intercept.. the average change" = "The estimated intercept is the value of the response variable for the first category (i.e. the category corresponding to an indicator value of 0). The estimated slope is the average change in the response variable between the two categories."


7.3 Types of outliers in linear regression
-----------------------------------------------------------------
- "for which outliers" = "for determining which outliers"
- "(2) One" = "(2) There is one"
- "(3) One" = "(3) There is one"


7.4 Inference for linear regression
-----------------------------------------------------------------
- Good.


7.4.1 Midterm elections and unemployment
-----------------------------------------------------------------
- Good.


7.4.2 Understanding regression output from software
-----------------------------------------------------------------
- "a standard error for $b_1$ and a test statistic." = "the standard error and as test statistic for $b_1$."
- "first column represents the" = "first column represent the"
- "testing on samples of numerical" = "testing in the context of numerical"
- "is often used to list" = "often lists"


7.4.3 An alternative test statistic
-----------------------------------------------------------------
- "{\em Analysis of variance (ANOVA)} was.. general principle." = "The {\em Analysis of variance (ANOVA)} technique introduced in Section 5.5 uses this general principle."



8 Multiple and logistic regression
-----------------------------------------------------------------
- Good.


8.1 Introduction to multiple regression
-----------------------------------------------------------------
- "extends the simple" = "extends simple"
- "but may have many" = "but many"
- "with a higher or" = "with higher or"
- "the total of.. shipping cost" = "final auction price plus shipping costs"


8.1.1 A single-variable models for the Mario Kart data
-----------------------------------------------------------------
- In section title "A single-variable models for" = "A single-variable model for"
- "The results of .. written as .. Figure 8.4." = "The model may be written as [eqn] . Results of this model are shown in Table 8.3 and a scatterplot for price versus game condition is shown in Figure 8.4."
- "predicts a total price of an" = "predicts an"


8.1.2 Including and assessing many variables in a model
-----------------------------------------------------------------
- "that included all" = "that includes all"
- "simultaneously which would help us" = "simultaneously. This would help us"
- "simultaneously account for" = "simultaneously accounts for"
- "However, while no" = "While no"
- "pronounce as" = "pronounced as"


8.1.3 Adjusted $R^2$ as a better estimate of explained variance
-----------------------------------------------------------------
- "is okay when" = "is acceptable when"
- "lies with the" = "lies in the"


8.2 Model selection
-----------------------------------------------------------------
- "eliminate variables that are less important from the model." = "eliminate from the model variables that are less important."


8.2.1 Identifying variables that may not be helpful in the model
-----------------------------------------------------------------
- In title "Identifying variables that may not be helpful in the model" = "Identifying variables in the model that may not be helpful"
- "are meaningfully contributing to" = "contribute meaningfully to"


8.2.2 Two model selection strategies
-----------------------------------------------------------------
- "An $R_{adj}^2$ approach .. alternative." = "Alternatively, we could have employed an $R_{adj}^2$ appraoch."
- "p-value dropped a little" = "p-value decreased slightly"
- "So again we eliminate" = "Next, we again eliminate"
- "model just including the" ="model including just the"
- "and in the final" = "as well as the final"
- "We repeat the process" = "We must then repeat the process"


8.3 Checking model assumptions using graphs
-----------------------------------------------------------------
- Good!

