1 Introduction to data 2 

1.Y Role of statistics
1.1 Data basics . . . . . . . . . . . . . . . . . . . . . . . . . . . . 2 
	1.1.1 Observations, variables, and possums . . . . . . . . . . 2 
	1.1.2 Variable relationships . . . . . . . . . . . . . . . . . . 4 
1.X Data sources
 introduction should describe what we want form data
	1.X.1 Anecdotal evidence
	1.X.2 Convenience and nonrandom samples
	1.X.3 Random samples
	1.X.4 Experiment
	1.X.5 Randomized experiment
1.2 Data format, collection, and properties . . . . . . . . . . . . . 4 
 rename to "Data format and properties"
	1.2.1 Data Matrix . . . . . . . . . . . . . . . . . . . . . . . 4 
 1.X.2	1.2.2 Sampling . . . . . . . . . . . . . . . . . . . . . . . . . 5 
 1.X.3	1.2.3 Random samples and bias . . . . . . . . . . . . . . . . 6 
	1.2.4 Independence . . . . . . . . . . . . . . . . . . . . . . . 8 
	1.2.5 Variable types . . . . . . . . . . . . . . . . . . . . . . 8 
1.3 Examining numerical data . . . . . . . . . . . . . . . . . . . . 10 
	1.3.1 Scatterplots for paired data . . . . . . . . . . . . . . . 10 
	1.3.2 Association . . . . . . . . . . . . . . . . . . . . . . . . 11 
	1.3.3 Dot plots and the mean . . . . . . . . . . . . . . . . . 12 
	1.3.4 Histograms and shape . . . . . . . . . . . . . . . . . . 13 
	1.3.5 Variance and standard deviation . . . . . . . . . . . . 16 
	1.3.6 Box plots, quartiles, and the median . . . . . . . . . . 19 
	1.3.7 Robust statistics . . . . . . . . . . . . . . . . . . . . . 22 
1.4 Considering categorical data . . . . . . . . . . . . . . . . . . . 23 
	1.4.1 Contingency tables . . . . . . . . . . . . . . . . . . . . 23 
	1.4.2 Bar charts and proportions . . . . . . . . . . . . . . . 24 
	1.4.3 Mosaic plots and independence . . . . . . . . . . . . . 27 
	1.4.4 The only pie chart you will see in this book . . . . . . 28 
	1.4.5 Comparing numerical data across groups . . . . . . . 28 
1.5 Observational studies and experiments . . . . . . . . . . . . . 29 
 1.2.5	1.5.1 Explanatory and response variables . . . . . . . . . . . 30 
 1.X.4	1.5.2 Experiments . . . . . . . . . . . . . . . . . . . . . . . 31 
 1.X.3	1.5.3 Observational studies . . . . . . . . . . . . . . . . . . 34 
 1.X.5	1.5.4 Reducing bias in human experiments . . . . . . . . . . 35 
 1.6.1	1.5.5 Variability within data . . . . . . . . . . . . . . . . . . 36 
1.6 Case study: efficacy of sulphinpyrazone* . . . . . . . . . . . . 37 
 becomes 1.5 (but referenced as 1.6 in items above)
	1.6.1 Simulating the study* . . . . . . . . . . . . . . . . . . 38 
	1.6.2 Checking for independence* . . . . . . . . . . . . . . . 39 
