
5 Inference for numerical data
-----------------------------------------------------------------
- "a framework.. normal distribution." = "a framework for statistical inference based on confidence intervals and hypotheses, featuring examples that use the normal distribution."
- "remain the same, but.. following steps:.. [list]" = "remain the same: [list] but the details change."
- "Determine what point estimate" = "Determine which point estimate"
- "; and the comparison of means" = "; or the comparison of means"


5.1 Paired data
-----------------------------------------------------------------
- Good.


5.1.1 Paired observations and samples
-----------------------------------------------------------------
- Good.


5.1.2 Inference for paired data
-----------------------------------------------------------------
- "Chapter 4 and we apply" = "Chapter 4. Now we apply"
- "is drawn under the condition as though" = "is drawn as though"
- "p-value is both tails" = "p-value corresponds to both tails in this case"


5.2 Difference of two means
-----------------------------------------------------------------
- Great.


5.2.1 Point estimates and standard errors for differences of means
-----------------------------------------------------------------
- Great.


5.2.2 Confidence interval for difference
-----------------------------------------------------------------
- Good.


5.2.3 Hypothesis tests based on a difference in means
-----------------------------------------------------------------
- "there is some difference in average" = "There is some difference in average"
- Good.


5.2.4 Summary for inference of the difference of two means
-----------------------------------------------------------------
- Good.


5.2.5 Examining the standard error formula
-----------------------------------------------------------------
- Good.


5.3 One-sample means with the t distribution
-----------------------------------------------------------------
- Good.


5.3.1 The normality condition
-----------------------------------------------------------------
- "Data with with strong" = "Data with strong"


5.3.2 Introducing the t distribution
-----------------------------------------------------------------
- "describe the exact bell shape of the t distribution." = "describe exactly how bell shaped is the t distribution."
- ", and the area further than 3 units from 0 has been shaded." = ", with the area further than 3 units from 0 shaded."


5.3.3 The t distribution as a solution to the standard error problem
-----------------------------------------------------------------
- Good.


5.3.4 One sample t confidence intervals
-----------------------------------------------------------------
- Good.


5.3.5 One sample t tests
-----------------------------------------------------------------
- Good.


5.4 The t distribution for the difference of two means
-----------------------------------------------------------------
- Good.


5.4.1 Sampling distributions for the difference in two means
-----------------------------------------------------------------
- "is also used for small" = "also applies to small"


5.4.2 Two sample t test
-----------------------------------------------------------------
- "Do you think each group would be independent?" = "Do you think scores from the two groups are independent of each other (i.e. the two samples are independent)?"
- "With such a small sample size, any skew is difficult to detect from the data; in these data it is not clearly evident." = "We don't see any evidence of skew in these data; however, it is worth noting skew would be difficult to detect with such a small sample."


5.4.3 Two sample t confidence interval
-----------------------------------------------------------------
- "Based on the results of Exercise 5.31, you found significant evidence that" = "The results from the previous section provided evidence that"


5.4.4 Pooled standard deviation estimate (special topic)
-----------------------------------------------------------------
- "To utilize this new" = "To use this new"
- "a better model of" = "a more accurate model of"


5.5 Comparing many means with ANOVA (special topic)
-----------------------------------------------------------------
- "we will eventually" = "it is likely we will eventually"
- "ANOVA is used to check.. a single hypothesis test:" = "ANOVA uses a single hypothesis test to check whether the means across many groups are equal:"


5.5.1 Is batting performance related to player position in MLB?
-----------------------------------------------------------------
- "The player's team, where the team names are abbreviated" = "The abbreviated name of the player's team"
- "For additional reading on the ideas" = "For additional information on the ideas"
- "to test whether differences in means could.. just by chance." = "to test whether observed differences in sample means could have happened just by chance (if there was no difference in the respective population means)."


5.5.2 Analysis of variance (ANOVA) and the F test
-----------------------------------------------------------------
- "is sort of a scaled" = "can be thought of as a scaled"
- "for the interested reader." = "for interested readers."
- "MSE the variability" = "MSE measures the variability"
- "is about 1.994." = "is approximately 1.994."
- "We use the F" = "We can use the F"
- "We compute a p-value form the" = "A p-value can be computed from the"
- "is not sufficiently strong to reject the null" = "is not strong enough to reject the null"


5.5.3 Reading an ANOVA table from software
-----------------------------------------------------------------
- "to use a statistical software" = "to use statistical software"


5.5.4 Graphical diagnostics for an ANOVA analysis
-----------------------------------------------------------------
- Good.


5.5.5 Multiple comparisons and controlling Type 1 Error rate
-----------------------------------------------------------------
- "but we use a modified" = "but we need a modified"

