"last.name"	"first.name"	"h.meters"	"h.in"
"Acker"	"Alex"	1.96	77
"Adams"	"Hassan"	1.93	76
"Afflalo"	"Arron"	1.96	77
"Ager"	"Maurice"	1.96	77
"Ajinca"	"Alexis"	2.13	84
"Aldridge"	"LaMarcus"	2.11	83
"Alexander"	"Joe"	2.03	80
"Allen"	"Malik"	2.08	82
"Allen"	"Ray"	1.96	77
"Allen"	"Tony"	1.93	76
"Almond"	"Morris"	1.98	78
"Alston"	"Rafer"	1.88	74
"Amundson"	"Louis"	2.06	81
"Andersen"	"Chris"	2.08	82
"Anderson"	"Ryan"	2.08	82
"Anthony"	"Carmelo"	2.03	80
"Anthony"	"Joel"	2.06	81
"Arenas"	"Gilbert"	1.93	76
"Ariza"	"Trevor"	2.03	80
"Armstrong"	"Hilton"	2.11	83
"Artest"	"Ron"	2.01	79
"Arthur"	"Darrell"	2.06	81
"Atkins"	"Chucky"	1.8	71
"Augustin"	"D.J."	1.83	72
"Azubuike"	"Kelenna"	1.96	77
"Balkman"	"Renaldo"	2.03	80
"Banks"	"Marcus"	1.88	74
"Barbosa"	"Leandro"	1.91	75
"Barea"	"Jose"	1.83	72
"Bargnani"	"Andrea"	2.13	84
"Barnes"	"Matt"	2.01	79
"Barry"	"Brent"	2.01	79
"Bass"	"Brandon"	2.03	80
"Baston"	"Maceo"	2.08	82
"Battie"	"Tony"	2.11	83
"Battier"	"Shane"	2.03	80
"Batum"	"Nicolas"	2.03	80
"Bayless"	"Jerryd"	1.91	75
"Beasley"	"Michael"	2.06	81
"Belinelli"	"Marco"	1.96	77
"Bell"	"Charlie"	1.91	75
"Bell"	"Raja"	1.96	77
"Bibby"	"Mike"	1.88	74
"Biedrins"	"Andris"	2.11	83
"Billups"	"Chauncey"	1.91	75
"Blake"	"Steve"	1.91	75
"Blatche"	"Andray"	2.11	83
"Blount"	"Mark"	2.13	84
"Bogans"	"Keith"	1.96	77
"Bogut"	"Andrew"	2.13	84
"Bonner"	"Matt"	2.08	82
"Boone"	"Josh"	2.08	82
"Booth"	"Calvin"	2.11	83
"Boozer"	"Carlos"	2.06	81
"Bosh"	"Chris"	2.08	82
"Bowen"	"Bruce"	2.01	79
"Bowen"	"Ryan"	2.06	81
"Brand"	"Elton"	2.06	81
"Brewer"	"Corey"	2.06	81
"Brewer"	"Ronnie"	2.01	79
"Brooks"	"Aaron"	1.83	72
"Brown"	"Andre"	2.06	81
"Brown"	"Bobby"	1.88	74
"Brown"	"Dee"	1.83	72
"Brown"	"Devin"	1.96	77
"Brown"	"Kwame"	2.11	83
"Brown"	"Shannon"	1.93	76
"Bryant"	"Kobe"	1.98	78
"Buckner"	"Greg"	1.93	76
"Butler"	"Caron"	2.01	79
"Butler"	"Rasual"	2.01	79
"Bynum"	"Andrew"	2.13	84
"Bynum"	"Will"	1.83	72
"Calderon"	"Jose"	1.91	75
"Camby"	"Marcus"	2.11	83
"Cardinal"	"Brian"	2.03	80
"Carney"	"Rodney"	2.01	79
"Carroll"	"Matt"	1.98	78
"Carter"	"Anthony"	1.88	74
"Carter"	"Vince"	1.98	78
"Cassell"	"Sam"	1.91	75
"Chalmers"	"Mario"	1.85	73
"Chandler"	"Tyson"	2.16	85
"Chandler"	"Wilson"	2.03	80
"Claxton"	"Speedy"	1.8	71
"Collins"	"Jarron"	2.11	83
"Collins"	"Jason"	2.13	84
"Collins"	"Mardy"	1.98	78
"Collison"	"Nick"	2.08	82
"Conley"	"Mike"	1.85	73
"Cook"	"Brian"	2.06	81
"Cook"	"Daequan"	1.96	77
"Crawford"	"Jamal"	1.96	77
"Crittenton"	"Javaris"	1.96	77
"Croshere"	"Austin"	2.08	82
"Curry"	"Eddy"	2.11	83
"Dalembert"	"Samuel"	2.11	83
"Dampier"	"Erick"	2.11	83
"Daniels"	"Antonio"	1.93	76
"Daniels"	"Marquis"	1.98	78
"Davis"	"Baron"	1.91	75
"Davis"	"Glen"	2.06	81
"Davis"	"Paul"	2.11	83
"Davis"	"Ricky"	2.01	79
"Deng"	"Luol"	2.06	81
"Diaw"	"Boris"	2.03	80
"Diawara"	"Yakhouba"	2.01	79
"Diener"	"Travis"	1.85	73
"Diogu"	"Ike"	2.06	81
"Diop"	"DeSagana"	2.13	84
"Dixon"	"Juan"	1.91	75
"Dooling"	"Keyon"	1.91	75
"Dorsey"	"Joey"	2.03	80
"Douby"	"Quincy"	1.91	75
"Douglas-Roberts"	"Chris"	2.01	79
"Dragic"	"Goran"	1.93	76
"Dudley"	"Jared"	2.01	79
"Duhon"	"Chris"	1.85	73
"Duncan"	"Tim"	2.11	83
"Dunleavy"	"Mike"	2.06	81
"Durant"	"Kevin"	2.06	81
"Elson"	"Francisco"	2.13	84
"Ely"	"Melvin"	2.08	82
"Evans"	"Maurice"	1.96	77
"Evans"	"Reggie"	2.03	80
"Farmar"	"Jordan"	1.88	74
"Farmer"	"Desmon"	1.96	77
"Felton"	"Raymond"	1.85	73
"Fernandez"	"Rudy"	1.98	78
"Fesenko"	"Kyrylo"	2.16	85
"Finley"	"Michael"	2.01	79
"Fisher"	"Derek"	1.85	73
"Ford"	"T.J."	1.83	72
"Foster"	"Jeff"	2.11	83
"Foye"	"Randy"	1.93	76
"Foyle"	"Adonal"	2.08	82
"Francis"	"Steve"	1.91	75
"Frye"	"Channing"	2.11	83
"Gadzuric"	"Dan"	2.11	83
"Gallinari"	"Danilo"	2.08	82
"Garcia"	"Francisco"	2.01	79
"Gardner"	"Thomas"	1.96	77
"Garnett"	"Kevin"	2.11	83
"Gasol"	"Marc"	2.16	85
"Gasol"	"Pau"	2.13	84
"Gay"	"Rudy"	2.03	80
"George"	"Devean"	2.03	80
"Gibson"	"Daniel"	1.88	74
"Giddens"	"J.R."	1.96	77
"Ginobili"	"Manu"	1.98	78
"Gomes"	"Ryan"	2.01	79
"Gooden"	"Drew"	2.08	82
"Gordon"	"Ben"	1.91	75
"Gordon"	"Eric"	1.91	75
"Gortat"	"Marcin"	2.11	83
"Graham"	"Joey"	2.01	79
"Graham"	"Stephen"	1.98	78
"Granger"	"Danny"	2.03	80
"Gray"	"Aaron"	2.13	84
"Green"	"Gerald"	2.03	80
"Green"	"Jeff"	2.06	81
"Green"	"Willie"	1.91	75
"Greene"	"Donte"	2.11	83
"Haddadi"	"Hamed"	2.18	86
"Hamilton"	"Richard"	2.01	79
"Harpring"	"Matt"	2.01	79
"Harrington"	"Al"	2.06	81
"Harris"	"Devin"	1.91	75
"Hart"	"Jason"	1.91	75
"Haslem"	"Udonis"	2.03	80
"Hassell"	"Trenton"	1.96	77
"Hawes"	"Spencer"	2.13	84
"Hayes"	"Chuck"	1.98	78
"Hayes"	"Jarvis"	2.03	80
"Haywood"	"Brendan"	2.13	84
"Head"	"Luther"	1.91	75
"Hendrix"	"Richard"	2.06	81
"Herrmann"	"Walter"	2.06	81
"Hibbert"	"Roy"	2.18	86
"Hickson"	"J.J."	2.06	81
"Hill"	"George"	1.88	74
"Hill"	"Grant"	2.03	80
"Hill"	"Steven"	2.13	84
"Hinrich"	"Kirk"	1.91	75
"Hollins"	"Ryan"	2.13	84
"Horford"	"Al"	2.08	82
"House"	"Eddie"	1.85	73
"Howard"	"Dwight"	2.11	83
"Howard"	"Josh"	2.01	79
"Hughes"	"Larry"	1.96	77
"Humphries"	"Kris"	2.06	81
"Hunter"	"Othello"	2.03	80
"Hunter"	"Steven"	2.13	84
"Iguodala"	"Andre"	1.98	78
"Ilgauskas"	"Zydrunas"	2.21	87
"Ilunga-Mbenga"	"Didier"	2.13	84
"Iverson"	"Allen"	1.83	72
"Ivey"	"Royal"	1.93	76
"Jack"	"Jarrett"	1.91	75
"Jackson"	"Bobby"	1.85	73
"Jackson"	"Darnell"	2.06	81
"Jackson"	"Stephen"	2.03	80
"James"	"Jerome"	2.16	85
"James"	"LeBron"	2.03	80
"James"	"Mike"	1.88	74
"Jamison"	"Antawn"	2.06	81
"Jaric"	"Marko"	2.01	79
"Jawai"	"Nathan"	2.08	82
"Jefferson"	"Al"	2.08	82
"Jefferson"	"Richard"	2.01	79
"Jeffries"	"Jared"	2.11	83
"Johnson III"	"Linton"	2.03	80
"Johnson"	"Amir"	2.06	81
"Johnson"	"Anthony"	1.91	75
"Johnson"	"Joe"	2.01	79
"Jones"	"Dahntay"	1.98	78
"Jones"	"Damon"	1.91	75
"Jones"	"James"	2.03	80
"Jones"	"Solomon"	2.08	82
"Jordan"	"DeAndre"	2.11	83
"Kaman"	"Chris"	2.13	84
"Kapono"	"Jason"	2.03	80
"Kidd"	"Jason"	1.93	76
"Kinsey"	"Tarence"	1.98	78
"Kirilenko"	"Andrei"	2.06	81
"Kleiza"	"Linas"	2.03	80
"Knight"	"Brevin"	1.78	70
"Korver"	"Kyle"	2.01	79
"Koufos"	"Kosta"	2.13	84
"Kurz"	"Rob"	2.06	81
"LaFrentz"	"Raef"	2.11	83
"Landry"	"Carl"	2.06	81
"Law"	"Acie"	1.91	75
"Lee"	"Courtney"	1.96	77
"Lee"	"David"	2.06	81
"Lewis"	"Rashard"	2.08	82
"Livingston"	"Shaun"	2.01	79
"Lopez"	"Brook"	2.13	84
"Lopez"	"Robin"	2.13	84
"Love"	"Kevin"	2.08	82
"Lowry"	"Kyle"	1.83	72
"Lue"	"Tyronn"	1.83	72
"Madsen"	"Mark"	2.06	81
"Maggette"	"Corey"	1.98	78
"Magloire"	"Jamaal"	2.11	83
"Mahinmi"	"Ian"	2.11	83
"Marbury"	"Stephon"	1.88	74
"Marion"	"Shawn"	2.01	79
"Marks"	"Sean"	2.08	82
"Marshall"	"Donyell"	2.06	81
"Martin"	"Kenyon"	2.06	81
"Martin"	"Kevin"	2.01	79
"Mason"	"Desmond"	1.96	77
"Mason"	"Roger"	1.96	77
"Maxiell"	"Jason"	2.01	79
"May"	"Sean"	2.06	81
"Mayo"	"O.J."	1.93	76
"Mbah a Moute"	"Luc"	2.03	80
"McCants"	"Rashad"	1.93	76
"McDyess"	"Antonio"	2.06	81
"McGee"	"JaVale"	2.13	84
"McGrady"	"Tracy"	2.03	80
"McGuire"	"Dominic"	2.06	81
"McRoberts"	"Josh"	2.08	82
"Mihm"	"Chris"	2.13	84
"Miles"	"C.J."	1.98	78
"Milicic"	"Darko"	2.13	84
"Miller"	"Andre"	1.88	74
"Miller"	"Brad"	2.13	84
"Miller"	"Mike"	2.03	80
"Millsap"	"Paul"	2.03	80
"Mobley"	"Cuttino"	1.93	76
"Mohammed"	"Nazr"	2.08	82
"Moon"	"Jamario"	2.03	80
"Moore"	"Mikki"	2.13	84
"Morris"	"Randolph"	2.11	83
"Morrison"	"Adam"	2.03	80
"Morrow"	"Anthony"	1.96	77
"Murphy"	"Troy"	2.11	83
"Murray"	"Ronald"	1.91	75
"Najera"	"Eduardo"	2.03	80
"Nash"	"Steve"	1.91	75
"Nelson"	"DeMarcus"	1.93	76
"Nelson"	"Jameer"	1.83	72
"Nene"	NA	2.11	83
"Nesterovic"	"Rasho"	2.13	84
"Nichols"	"Demetris"	2.03	80
"Noah"	"Joakim"	2.11	83
"Nocioni"	"Andres"	2.01	79
"Novak"	"Steve"	2.08	82
"Nowitzki"	"Dirk"	2.13	84
"O'Bryant"	"Patrick"	2.13	84
"O'Neal"	"Jermaine"	2.11	83
"O'Neal"	"Shaquille"	2.16	85
"Oberto"	"Fabricio"	2.08	82
"Oden"	"Greg"	2.13	84
"Odom"	"Lamar"	2.08	82
"Okafor"	"Emeka"	2.08	82
"Okur"	"Mehmet"	2.11	83
"Ollie"	"Kevin"	1.88	74
"Outlaw"	"Travis"	2.06	81
"Pachulia"	"Zaza"	2.11	83
"Parker"	"Anthony"	1.98	78
"Parker"	"Tony"	1.88	74
"Paul"	"Chris"	1.83	72
"Pavlovic"	"Aleksandar"	2.01	79
"Pecherov"	"Oleksiy"	2.13	84
"Perkins"	"Kendrick"	2.08	82
"Peterson"	"Morris"	2.01	79
"Petro"	"Johan"	2.13	84
"Pierce"	"Paul"	2.01	79
"Pietrus"	"Mickael"	1.98	78
"Posey"	"James"	2.03	80
"Powe"	"Leon"	2.03	80
"Powell"	"Josh"	2.06	81
"Price"	"Ronnie"	1.88	74
"Prince"	"Tayshaun"	2.06	81
"Pruitt"	"Gabe"	1.93	76
"Przybilla"	"Joel"	2.16	85
"Quinn"	"Chris"	1.88	74
"Radmanovic"	"Vladimir"	2.08	82
"Randolph"	"Anthony"	2.08	82
"Randolph"	"Shavlik"	2.08	82
"Randolph"	"Zach"	2.06	81
"Ratliff"	"Theo"	2.08	82
"Redd"	"Michael"	1.98	78
"Redick"	"J.J."	1.93	76
"Richardson"	"Jason"	1.98	78
"Richardson"	"Jeremy"	2.01	79
"Richardson"	"Quentin"	1.98	78
"Ridnour"	"Luke"	1.88	74
"Roberson"	"Anthony"	1.88	74
"Robinson"	"Nate"	1.75	69
"Rodriguez"	"Sergio"	1.91	75
"Rondo"	"Rajon"	1.85	73
"Rose"	"Derrick"	1.91	75
"Rose"	"Malik"	2.01	79
"Ross"	"Quinton"	1.98	78
"Roy"	"Brandon"	1.98	78
"Ruffin"	"Michael"	2.03	80
"Rush"	"Brandon"	1.98	78
"Rush"	"Kareem"	1.98	78
"Salmons"	"John"	1.98	78
"Samb"	"Cheikh"	2.16	85
"Scalabrine"	"Brian"	2.06	81
"Scola"	"Luis"	2.06	81
"Sefolosha"	"Thabo"	2.01	79
"Sene"	"Mouhamed"	2.11	83
"Sessions"	"Ramon"	1.91	75
"Sharpe"	"Walter"	2.06	81
"Simmons"	"Bobby"	1.98	78
"Simmons"	"Cedric"	2.06	81
"Singletary"	"Sean"	1.83	72
"Singleton"	"James"	2.03	80
"Skinner"	"Brian"	2.06	81
"Smith"	"Craig"	2.01	79
"Smith"	"J.R."	1.98	78
"Smith"	"Jason"	2.13	84
"Smith"	"Joe"	2.08	82
"Smith"	"Josh"	2.06	81
"Snow"	"Eric"	1.91	75
"Solomon"	"Will"	1.85	73
"Songaila"	"Darius"	2.06	81
"Speights"	"Marreese"	2.08	82
"Stackhouse"	"Jerry"	1.98	78
"Stevenson"	"DeShawn"	1.96	77
"Stojakovic"	"Peja"	2.08	82
"Stoudemire"	"Amar'e"	2.08	82
"Stuckey"	"Rodney"	1.96	77
"Sun Yue"	NA	2.06	81
"Swift"	"Robert"	2.16	85
"Swift"	"Stromile"	2.08	82
"Szczerbiak"	"Wally"	2.01	79
"Taylor"	"Mike"	1.88	74
"Telfair"	"Sebastian"	1.83	72
"Terry"	"Jason"	1.88	74
"Thomas"	"Etan"	2.08	82
"Thomas"	"Kenny"	2.01	79
"Thomas"	"Kurt"	2.06	81
"Thomas"	"Tim"	2.08	82
"Thomas"	"Tyrus"	2.06	81
"Thompson"	"Jason"	2.11	83
"Thornton"	"Al"	2.03	80
"Tinsley"	"Jamaal"	1.91	75
"Tolliver"	"Anthony"	2.03	80
"Tucker"	"Alando"	1.98	78
"Turiaf"	"Ronny"	2.08	82
"Turkoglu"	"Hedo"	2.08	82
"Udoka"	"Ime"	1.96	77
"Udrih"	"Beno"	1.91	75
"Ukic"	"Roko"	1.96	77
"Varejao"	"Anderson"	2.11	83
"Vaughn"	"Jacque"	1.85	73
"Villanueva"	"Charlie"	2.11	83
"Vujacic"	"Sasha"	2.01	79
"Wade"	"Dwyane"	1.93	76
"Wafer"	"Von"	1.96	77
"Walker"	"Antoine"	2.06	81
"Walker"	"Bill"	1.98	78
"Wallace"	"Ben"	2.06	81
"Wallace"	"Gerald"	2.01	79
"Wallace"	"Rasheed"	2.11	83
"Walton"	"Luke"	2.03	80
"Warrick"	"Hakim"	2.06	81
"Watson"	"C.J."	1.88	74
"Watson"	"Earl"	1.85	73
"Weaver"	"Kyle"	1.98	78
"Webster"	"Martell"	2.01	79
"Weems"	"Sonny"	1.98	78
"West"	"David"	2.06	81
"West"	"Delonte"	1.91	75
"West"	"Mario"	1.96	77
"Westbrook"	"Russell"	1.91	75
"White"	"D.J."	2.06	81
"Wilcox"	"Chris"	2.08	82
"Wilkins"	"Damien"	1.98	78
"Wilks"	"Mike"	1.78	70
"Williams"	"Deron"	1.91	75
"Williams"	"Jawad"	2.06	81
"Williams"	"Louis"	1.88	74
"Williams"	"Marcus"	1.91	75
"Williams"	"Marvin"	2.06	81
"Williams"	"Mo"	1.85	73
"Williams"	"Sean"	2.08	82
"Williams"	"Shawne"	2.06	81
"Williams"	"Shelden"	2.06	81
"Wright"	"Antoine"	2.01	79
"Wright"	"Brandan"	2.08	82
"Wright"	"Dorell"	2.06	81
"Wright"	"Julian"	2.03	80
"Wright"	"Lorenzen"	2.11	83
"Ming"	"Yao"	2.29	90
"Jianlian"	"Yi"	2.13	84
"Young"	"Nick"	1.98	78
"Young"	"Thaddeus"	2.03	80
