\section{Chi-Square Probability Table}
\label{chiSquareProbabilityTable}

\begin{figure}[hhh]
\centering
\includegraphics[height=1.5in]{extraTeX/appendix/figures/chiSquareTail/chiSquareTail}
\caption{Areas in the chi-square table always refer to the right tail.}
\end{figure}

\begin{center}
\begin{tabular}{r | rrrr | rrrr |}
  \hline
Upper tail & 0.3 & 0.2 & 0.1 & 0.05 & 0.02 & 0.01 & 0.005 & 0.001 \\ 
  \hline
df \hfill 1 & \footnotesize 1.07 & \footnotesize 1.64 & \footnotesize 2.71 & \footnotesize 3.84 & \footnotesize 5.41 & \footnotesize 6.63 & \footnotesize 7.88 & \footnotesize 10.83 \\ 
  2 & \footnotesize 2.41 & \footnotesize 3.22 & \footnotesize 4.61 & \footnotesize 5.99 & \footnotesize 7.82 & \footnotesize 9.21 & \footnotesize 10.60 & \footnotesize 13.82 \\ 
  3 & \footnotesize 3.66 & \footnotesize 4.64 & \footnotesize 6.25 & \footnotesize 7.81 & \footnotesize 9.84 & \footnotesize 11.34 & \footnotesize 12.84 & \footnotesize 16.27 \\ 
  4 & \footnotesize 4.88 & \footnotesize 5.99 & \footnotesize 7.78 & \footnotesize 9.49 & \footnotesize 11.67 & \footnotesize 13.28 & \footnotesize 14.86 & \footnotesize 18.47 \\ 
  5 & \footnotesize 6.06 & \footnotesize 7.29 & \footnotesize 9.24 & \footnotesize 11.07 & \footnotesize 13.39 & \footnotesize 15.09 & \footnotesize 16.75 & \footnotesize 20.52 \\ 
  \hline
  6 & \footnotesize 7.23 & \footnotesize 8.56 & \footnotesize 10.64 & \footnotesize 12.59 & \footnotesize 15.03 & \footnotesize 16.81 & \footnotesize 18.55 & \footnotesize 22.46 \\ 
  7 & \footnotesize 8.38 & \footnotesize 9.80 & \footnotesize 12.02 & \footnotesize 14.07 & \footnotesize 16.62 & \footnotesize 18.48 & \footnotesize 20.28 & \footnotesize 24.32 \\ 
  8 & \footnotesize 9.52 & \footnotesize 11.03 & \footnotesize 13.36 & \footnotesize 15.51 & \footnotesize 18.17 & \footnotesize 20.09 & \footnotesize 21.95 & \footnotesize 26.12 \\ 
  9 & \footnotesize 10.66 & \footnotesize 12.24 & \footnotesize 14.68 & \footnotesize 16.92 & \footnotesize 19.68 & \footnotesize 21.67 & \footnotesize 23.59 & \footnotesize 27.88 \\ 
  10 & \footnotesize 11.78 & \footnotesize 13.44 & \footnotesize 15.99 & \footnotesize 18.31 & \footnotesize 21.16 & \footnotesize 23.21 & \footnotesize 25.19 & \footnotesize 29.59 \\ 
  \hline
  11 & \footnotesize \footnotesize 12.90 & \footnotesize 14.63 & \footnotesize 17.28 & \footnotesize 19.68 & \footnotesize 22.62 & \footnotesize 24.72 & \footnotesize 26.76 & \footnotesize 31.26 \\ 
  12 & \footnotesize 14.01 & \footnotesize 15.81 & \footnotesize 18.55 & \footnotesize 21.03 & \footnotesize 24.05 & \footnotesize 26.22 & \footnotesize 28.30 & \footnotesize 32.91 \\ 
  13 & \footnotesize 15.12 & \footnotesize 16.98 & \footnotesize 19.81 & \footnotesize 22.36 & \footnotesize 25.47 & \footnotesize 27.69 & \footnotesize 29.82 & \footnotesize 34.53 \\ 
  14 & \footnotesize 16.22 & \footnotesize 18.15 & \footnotesize 21.06 & \footnotesize 23.68 & \footnotesize 26.87 & \footnotesize 29.14 & \footnotesize 31.32 & \footnotesize 36.12 \\ 
  15 & \footnotesize 17.32 & \footnotesize 19.31 & \footnotesize 22.31 & \footnotesize 25.00 & \footnotesize 28.26 & \footnotesize 30.58 & \footnotesize 32.80 & \footnotesize 37.70 \\ 
  \hline
  16 & \footnotesize 18.42 & \footnotesize 20.47 & \footnotesize 23.54 & \footnotesize 26.30 & \footnotesize 29.63 & \footnotesize 32.00 & \footnotesize 34.27 & \footnotesize 39.25 \\ 
  17 & \footnotesize 19.51 & \footnotesize 21.61 & \footnotesize 24.77 & \footnotesize 27.59 & \footnotesize 31.00 & \footnotesize 33.41 & \footnotesize 35.72 & \footnotesize 40.79 \\ 
  18 & \footnotesize 20.60 & \footnotesize 22.76 & \footnotesize 25.99 & \footnotesize 28.87 & \footnotesize 32.35 & \footnotesize 34.81 & \footnotesize 37.16 & \footnotesize 42.31 \\ 
  19 & \footnotesize 21.69 & \footnotesize 23.90 & \footnotesize 27.20 & \footnotesize 30.14 & \footnotesize 33.69 & \footnotesize 36.19 & \footnotesize 38.58 & \footnotesize 43.82 \\ 
  20 & \footnotesize 22.77 & \footnotesize 25.04 & \footnotesize 28.41 & \footnotesize 31.41 & \footnotesize 35.02 & \footnotesize 37.57 & \footnotesize 40.00 & \footnotesize 45.31 \\ 
  \hline
  25 & \footnotesize 28.17 & \footnotesize 30.68 & \footnotesize 34.38 & \footnotesize 37.65 & \footnotesize 41.57 & \footnotesize 44.31 & \footnotesize 46.93 & \footnotesize 52.62 \\ 
  30 & \footnotesize 33.53 & \footnotesize 36.25 & \footnotesize 40.26 & \footnotesize 43.77 & \footnotesize 47.96 & \footnotesize 50.89 & \footnotesize 53.67 & \footnotesize 59.70 \\ 
  40 & \footnotesize 44.16 & \footnotesize 47.27 & \footnotesize 51.81 & \footnotesize 55.76 & \footnotesize 60.44 & \footnotesize 63.69 & \footnotesize 66.77 & \footnotesize 73.40 \\ 
  50 & \footnotesize 54.72 & \footnotesize 58.16 & \footnotesize 63.17 & \footnotesize 67.50 & \footnotesize 72.61 & \footnotesize 76.15 & \footnotesize 79.49 & \footnotesize 86.66 \\ 
  \hline
\end{tabular}
\end{center}
