
8.4 Logistic regression
-----------------------------------------------------------------
- "In this section.. {\bf logistic regression}." = "In this section, we introduce {\bf logistic regression} as a tool for building models when there is a categorical response variable with two levels."
- "are founded in the principle of a two-stage model." = "can be thought of as a two-stage modeling approach."
- "distribution using the model's predictors and" = "distribution using a collection of predictors and"
- "We will.. data set." = "In Section 8.4, we will revisit the {\tt email} data set from Chapter 1."
- "spam filters, it" = "spam filters\footnote{Professional filters, like those used in Gmail, often use models based on Bayes' Theorem discussed in ...}, it"


8.4.1 Email data
-----------------------------------------------------------------
- Good.


8.4.2 Modeling the probability of an event
-----------------------------------------------------------------
- "Notation for logistic regression model" = "Notation for a logistic regression model"
- "where the outcome variable is" = "where the outcome is"
- "is written to take value" = "takes the value"
- "model. Examine the {\tt to_multiple} row. Is" = "model, and the results for {\tt to_multiple} in particular. Is"
- "or reduce" = "or decrease"


8.4.3 Practical decisions in the email application
-----------------------------------------------------------------
- Good.


8.4.4 Diagnostics for the email classifier
-----------------------------------------------------------------
- "spam plotted classified split by their grouping" = "classified by their grouping"
- "so that more.. possible." = "so that points with nearly identical values aren't plotted exactly on top of one another. This makes it possible to see more observations."
- "However, we should not despair;" = "Don't despair;"
- "Let's return.. we'll borrow" = "We'd like to assess the quality of our model. For example, we might ask: if we look at emails that we modeled as having a 10\% chance of being spam, do we find about 10\% of them actually are spam? To help us out, we'll borrow"
- "flexible curved lines" = "flexible lines"
- "If the model fits" = "If the logistic model fits"
- "These deviations.. this model." = "These deviations indicate the model relating the parameter to the predictors does not closely resemble the true relationship."
- "investigate the residuals." = "investigate the residuals here."


8.4.5 Improving the set of variables for a spam filter
-----------------------------------------------------------------
- "if you were given.. observations." = ""
- "is a sample list" = "is a list"
- "variables that we" = "variables we"
- "then this variable" = "this variable"
- "service and tasked to build a spam" = "service to build a spam"
- "do provide some information for spam classification." = "provide helpful information for spam classification."
