
1.5.1 Randomization paragraph
-----------------------------------------------------------------
- "Randomizing patients.. entering the study." = "If we allowed people to determine for themselves whether to join the treatment group or the control group, then many people with one type of dietary habit might join (for example) the treatment group. Randomizing patients into the treatment or control group helps to ensure the collections of people in both groups are similar; it also prevents accidental bias from entering the study."


1.6 Introduction paragraph
-----------------------------------------------------------------
- "In this section.. numerical variables." = "In this section we will be introduced to techniques for exploring and summarizing numerical variables."


Within-text Exercise 1.26 solution
-----------------------------------------------------------------
- ", as unicycles.. one wheel." = "(think {\em uni}cycles)"
- ", as bicycles.. two wheels." = "(think {\em bi}cycles)"
- "analogy." = "analogy!"


Caption of Figure 1.23
-----------------------------------------------------------------
- "breaks down" = "is less accurate"


Example 1.37, with solution
-----------------------------------------------------------------
- Looks good!


Exercise 1.48 solution
-----------------------------------------------------------------
- Looks good. Perhaps I should confirm that I'm looking at the correct question: it is the gender discrimination problem. From what information is provided, it seems to be a properly administered experiment, from which causal information can likely be drawn.


1.8 Case study: gender discrimination (special topic)
-----------------------------------------------------------------
- Good.


1.8.1 Variability within data
-----------------------------------------------------------------
- "evaluated in this study that" = ""
- "indicated that the" = "indicated the"
- "however, it" = "but it"
- "whether that difference" = "whether the difference"
- "suggest that there" = "suggest there"
- "chance and equally" = "chance, and equally"
- "who got promoted" = "who were promoted"
- "says that the" = "says the"
- "conclude that there" = "conclude there"


1.8.2 Simulating the study
-----------------------------------------------------------------
- "Now, suppose.. gotten a new file." = "Now, suppose the banker's decisions were independent of gender. Then, if we conducted the experiment again with a different arrangement of files, differences in promotion rates would be based only on random fluctuation."
- "into a table" = ""


1.8.3 Checking for independence
-----------------------------------------------------------------
- "discrimination. (2)" = "discrimination; or (2)"
- "conclude that the evidence" = "conclude the evidence"
- "assert that there" = "assert there"

