
6 Inference for categorical data
-----------------------------------------------------------------
- ", which is the realm of proportions and contingency tables." = ""
- "the inference methods" = "the inferential methods"
- "chapters will be very" = "chapters are very"
- "we use a different" = "we will use a different"


6.1 Inference for a single proportion
-----------------------------------------------------------------
- "According to a poll taken by New York Times and CBS News poll in" = "According to a New York Times / CBS News poll in"


6.1.1 Identifying when the sample proportion is nearly normal
-----------------------------------------------------------------
- Good.


6.1.2 Confidence intervals for a proportion
-----------------------------------------------------------------
- ", and we must determine" = "We must also determine"


6.1.3 Hypothesis testing for a proportion
-----------------------------------------------------------------
- "framework to the context" = "framework in the context"
- "and finds Toohey's support at 52\%." = "and estimates Toohey's support to be 52\%."
- "p-value represented." = "p-value represented by the shaded region."
- "and we did not find" = "and we do not find"
- in caption for Figure 6.1 "hypothesis were true" = "hypothesis is true"


6.1.4 Choosing a sample size when estimating a proportion
-----------------------------------------------------------------
- in "For instance, for means,.." and "In the case of.. " do not use $\frac{}{}$ in standard error formulas"
- "for means" = "in the case of means"


6.2 Difference of two proportions
-----------------------------------------------------------------
- Good.


6.2.1 Sample distribution of the difference of two proportions
-----------------------------------------------------------------
- "We check two" = "We must check two"


6.2.2 Intervals and tests for $p_1 - p_2$
-----------------------------------------------------------------
- "If there is strong evidence that more than a 3\% improvement in the percent of gears that pass inspection" = "If there is strong evidence of a more than 3\% improvement in the percent of gears that pass inspection"


6.2.3 Hypothesis testing when $H_O: p_1 = p_2$
-----------------------------------------------------------------
- "independence between observations holds." = "independence between observations."
- "null hypothesis was true, i.e. in this case" = "null hypothesis is true, i.e. in this case"


6.3 Testing for goodness of fit using chi-square (special topic)
-----------------------------------------------------------------
- "we would like to determine" = "determine"
- "for 1990-2011" = "for the years 1990-2011"
- ", the strategy is not.. at a time. We would like.. simultaneously, which" = ", we would like to examine all bins simultaneously (not simple compare one or two bins at a time), which"


6.3.1 Creating a test statistics for one-way tables
-----------------------------------------------------------------
- Good.


6.3.2 The chi-square test statistic
-----------------------------------------------------------------
- "We would like to determine.. using a single test statistic." = "We would like to use a single test statistic to determine if these four standardized differences are irregularly far from zero."
- "We commonly use the.. 5.89" = ""
- "This expression can also be written" = "The test statistic $X^2$, which is the sum of the $Z^2$ values, can be written"


6.3.3 The chi-square distribution and finding areas
-----------------------------------------------------------------
- at the end of Example 6.22, a prompt is needed, perhaps "Find the approximate tail area."
- "shows an upper tail area for a chi" = "shows an upper tail for a chi"


6.3.4 Finding a p-value for a chi-square distribution
-----------------------------------------------------------------
- is there an extra line break after this section header?
- "in this case .. freedom." = "with three degrees of freedom in this case."
- in generally, this subsection seems to have a few extra line breaks
- "we do not provide convincing evidence" = "we do not find convincing evidence"
- "{\em expected counts} that are based on the null hypothesis $E_1$," = "{\em expected counts} (based on the null hypothesis) $E_1$,"
- "then the following test statistic follows" = "then the test statistic below follows"


6.3.5 Evaluating goodness of fit for a distribution
-----------------------------------------------------------------
- "Here each Up day represents a success, and down (D) days represent failures." = "Here, each up day (Up) represents a success, and each down day (D) represents a failure." Also, the formatting of Up and D should be the same in the paragraph and the table. They may be already, and my eyes are just playing tricks on me
- "Wether the stock market is up or down on" = "The stock market being up or down"
- "The days are not independent." = "The stock market being up or down on a given day is not independent from all other days."
- "that may provide an edge over" = "that information may provide an advantage over"
- is it possible to use "Geometric Model" instead of "Geom. Model" in table 6.12 and also paragraph beginning "Because applying the chi-square". This would help "Geom. Model row." parse more clearly (or, more accurately, not parse) in the paragraph. Perhaps there is a reason to abbreviate Geom that I a missing, e.g. the table is too wide otherwise
- "using the counts in Table 6.12." = "using the counts in Table 6.12 to investigate further."


6.4 Testing for independence in two-way tables (special topic)
-----------------------------------------------------------------
- "shows the 10,000 queries" = "shows an example of 10,000 queries"
- "apply the chi-square test" = "apply a chi-square test"


6.4.1 Expected counts in two-way tables
-----------------------------------------------------------------
- "about how many users in each of the test groups would" = "approximately how many users in each test group would"
- It might be ok to drop Example 6.37


6.4.2 The chi-square test for two-way tables
-----------------------------------------------------------------
- "have different performances" = "have different performance"


6.5 Small sample hypothesis testing for a proportion (special topic)
-----------------------------------------------------------------
- Good.


6.5.1 When the success-failure condition is not met
-----------------------------------------------------------------
- Good.


6.5.2 Generating the null distribution and p-value by simulation
-----------------------------------------------------------------
- "which is fast and cheap." = "which is much more efficient."
- "work and fewer complications" = "work and risk of complications"
- "As a substitute, we generate the null" = "As a substitute, we can generate the null"


6.5.3 Generating the exact null distribution and p-value
-----------------------------------------------------------------
- Good.


6.5.4 Using simulation for goodness of fit tests
-----------------------------------------------------------------
- "The simulation methods.. of fit test." = "Simulation methods may also be used to test goodness of fit."


6.6 Hypothesis testing for two proportions (special topic)
-----------------------------------------------------------------
- "the blood thinner would negative affect the internal injury." = "the blood thinner would negatively affect the internal injury."


6.6.1 Large sample framework for a difference in two proportions
-----------------------------------------------------------------
- "If we compute.. are above 10." = Since the proportions are equal under the null, we can compute the pooled proportion, $\hat{p} = (11+13)/(50+40) = 0.278, for checking conditions. We find the expected number of successes (13.9, 11.1) and failures (36.1, 28.9) are above 10."
- "number of successes are only 13.9" = "number of successes is only 13.9"


6.2.2 Simulating a difference under the null distribution
-----------------------------------------------------------------
- "many more simulations to build" = "many more simulated experiments to build"
- "for one sample proportion." = "for a one sample proportion."


6.6.3 Null distribution for the difference in two proportions
-----------------------------------------------------------------
- Good.


6.6.4 Randomization for two-way tables and chi-square
-----------------------------------------------------------------
- Good.




